[33mcommit 254327963c395e12cdf47f6865a00422b00ad1c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 24 21:39:08 2026 +0530

    feat: update .gitignore to include presentation and PDF files; clean up CORS configuration in server.js

[33mcommit cceaf246645e65684ff49fadc3987b1723dbbae6[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Tue Apr 21 02:28:27 2026 +0530

    chore: ignore large media and archive files

[33mcommit 73042951474f5e9140f4c35cd27c8a32510fa56a[m[33m ([m[1;32mbackup-before-cleanup[m[33m)[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Tue Apr 21 02:14:23 2026 +0530

    feat: add new project files including presentation and zip archive, remove demo video

[33mcommit 8bd5a9cf141511a682f9dbbe73d111384c36494c[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Tue Apr 21 00:55:16 2026 +0530

    feat: add new UML diagrams for activity, class, component, deployment, ER, object, sequence, state, and use case

[33mcommit 9ef587d6492be609d4df6f24db5eacc78173b446[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Tue Apr 21 00:21:35 2026 +0530

    feat: add new images and update README with screenshots and demo video

[33mcommit c206fc89824acc34780f6e41843292131f9c4991[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 20 22:22:15 2026 +0530

    refactor: clean up comments and formatting in payment routes, email service, and various components

[33mcommit 5478be254f60cbf6814e70f3906968c3f2a8fe64[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 20 21:59:48 2026 +0530

    fix: update CORS configuration to correct frontend URL

[33mcommit aa3e3af79e94a28b16dab5e86212a9fb5a2ed511[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 20 19:23:26 2026 +0530

    refactor: remove unused CheckoutForm component and related code from CheckoutPage

[33mcommit 004f7f189dfba11311418f5aa6e4e23c8d852860[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 20 19:23:00 2026 +0530

    Refactor CheckoutPage and PaymentForm components; implement order creation prevention, improve form handling, and enhance UI elements

[33mcommit 4d6957913de4449e739e2a4696648fcaff04b50f[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 20 18:34:15 2026 +0530

    feat: enhance order status management and email notifications

[33mcommit 746245b6c9212708adb3957e5b341dc7959db9b7[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 20 17:25:25 2026 +0530

    feat: add ProfilePage component and update navigation in CheckoutPage

[33mcommit e98be6d2a3793c14561bc608bd5d4d500f61b2a1[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 20 16:13:14 2026 +0530

    Refactor CORS configuration and update .gitignore
    
    - Commented out unnecessary origins in the CORS configuration for better clarity and security.
    - Removed the temporary allowance for all origins during testing.
    - Added 'allPages.txt' to the .gitignore file to prevent it from being tracked.

[33mcommit 2ee062b48afaf72886ce4d1ad10ac36c851735d9[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Sun Apr 19 20:41:47 2026 +0530

    fix: correct CORS origin URL for frontend

[33mcommit 1843d3fb0474f8266bd3da4a89ca2af3334c4392[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Sun Apr 19 20:25:54 2026 +0530

    fix: update CORS origins and add Vercel configuration for frontend

[33mcommit 009ed3e132efbb08833639b22672b79c0301444e[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Sat Apr 18 00:20:51 2026 +0530

    fix: set default baseURL in axiosInstance for local development

[33mcommit 9281d2f67607a4d78fccf587fd8e0d3f5c01e3b0[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Sat Apr 18 00:12:27 2026 +0530

    fix: uncomment local development origins in CORS configuration

[33mcommit e7cbd646d73e93a4e661082c887a5cacdc06e734[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 17 23:22:00 2026 +0530

    fix: update CORS configuration and adjust padding in CheckoutPage component

[33mcommit d309ef2df7a9beb8264e660c4d208a7bdc0c4a3c[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 17 22:29:03 2026 +0530

    fix: adjust padding for improved layout in multiple pages

[33mcommit f831479eb4fe83dd432d5492e4303b8d5acbf415[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 17 22:04:50 2026 +0530

    fix: improve layout and styling in BookDetailPage component

[33mcommit 725bdfd8cf7b118298192f965470b2f0971e18d1[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 17 21:49:53 2026 +0530

    fix: update genre and suggestion lists in BookFilter and BookSearch components

[33mcommit 674bb9617233a0c0072d4ca9ecf4971654eeca52[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 17 21:38:22 2026 +0530

    fix: restore imports in BookCard component

[33mcommit f7c7d1b90adf04457fa47990a0ed61ba3e48b619[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 17 21:32:55 2026 +0530

    fix: update dependencies in useEffect hooks for CheckoutPage

[33mcommit fe49407301db378eb93cef09b5345d9ac9356e56[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 17 21:25:46 2026 +0530

    Refactor code structure for improved readability and maintainability

[33mcommit f6b6529c94a20c880ef19245c1ab098b8324ca70[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Fri Apr 17 01:01:04 2026 +0530

    fix: pages

[33mcommit 08040003d2278fb387764534269db11984d193c2[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 23:30:39 2026 +0530

    fix : update CheckoutForm.jsx

[33mcommit 2dcc704981069ae227d9d3036a9c7070cd6a6028[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 23:19:58 2026 +0530

    fix : formating

[33mcommit df6c43d67292463e7c785c1dc6ef47e67a24fea9[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 18:16:20 2026 +0530

    fix : formating in emailServices.js

[33mcommit 30eb1f5646fc713be8b9e3ae40725168e5d51731[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 18:11:07 2026 +0530

    feat: fix formating of model schema

[33mcommit ed3a3630f3bd84ccb691f0a06937d2b0868aa2c2[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 00:45:30 2026 +0530

    add pages auth, books cart orders payments

[33mcommit 92ba3a906ab11010965ee2e7fa662ae98233fd86[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 00:44:53 2026 +0530

    add pages admin

[33mcommit bcfc9de0365804821f3920ed8b11bff40d25e835[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 00:44:22 2026 +0530

    add components books cart  orders payment

[33mcommit 3b0957c550117352d61ddc82d83df7bc0fe67544[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 00:42:45 2026 +0530

    add: assets

[33mcommit 40836361ef39458b4255b08c1f0d9caa947c4367[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 00:42:08 2026 +0530

    add: features/auth books cart orders payment src/utils formatprice gettoken

[33mcommit b2dff382f3564035c0bcb1b2a8472ab1f2292c79[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 00:40:30 2026 +0530

    add : src/api

[33mcommit 8cb19cc057b80a48434d10b13d80b856a4fa5b4c[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Thu Apr 16 00:39:17 2026 +0530

    initial commit

[33mcommit ac70229e21b5ac46ed9cd75a258ee3f12470eaf0[m[33m ([m[1;32mclaude/amazing-meitner[m[33m)[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 13 18:05:23 2026 +0530

    feat: add email service for order confirmation and logging, payment service for creating payment intents, token generation utility, and validation utilities

[33mcommit c5d780daae9c0de8b66731c3646550d69a8e9ed7[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 13 18:04:54 2026 +0530

    feat: add route files for authentication, books, emails, orders, and payments with appropriate middleware

[33mcommit 1a682c9459dc713757a70e07bf797f3b33a3ea61[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 13 18:04:27 2026 +0530

    feat: add Mongoose models for Book, EmailLog, Order, OrderItem, Payment, and User

[33mcommit 938644835e785ace53bf3f05776be4bed83cd46b[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 13 18:03:59 2026 +0530

    feat: add middleware for admin access, authentication, and error handling

[33mcommit 3f42c16dc5fd90fbad758f73d10a7deead36a3ad[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Mon Apr 13 18:03:32 2026 +0530

    feat: implement email logging and retrieval controllers

[33mcommit df2b31a24f7aebd13f99b790297237c52992cb5b[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Sun Apr 12 14:05:14 2026 +0530

    feat: implement book management controllers for CRUD operations

[33mcommit 171ce9ae32c9b8c1853e0baebc8e36e5b9b4783f[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Sun Apr 12 13:59:12 2026 +0530

    feat: implement user authentication controllers for registration, login, and profile retrieval

[33mcommit bd35e81148c5cf035f337205866a802e100dd7a3[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Sun Apr 12 13:57:13 2026 +0530

    feat: add configuration files for MongoDB, Nodemailer, and Stripe

[33mcommit cb8929c580e88f5e26fe95110f16c626aa8125e0[m
Author: Shubhanjali <shubhanjali32@gmail.com>
Date:   Sun Apr 12 13:53:38 2026 +0530

    feat: initialize bookstore backend with Express, MongoDB, and essential routes
    
    - Added package.json for project dependencies and scripts
    - Created server.js to set up Express server and middleware
    - Implemented routes for authentication, books, orders, payments, and emails
    - Configured error handling and health check endpoint
